{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "T3: Run Extension (Isolated Server, Default Profile)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--new-window",
        "--profile=Default",
        "--user-data-dir=${workspaceFolder}/.t3/vscode-profile",
        "--extensions-dir=${workspaceFolder}/.t3/vscode-profile/extensions",
        "--shared-data-dir=${workspaceFolder}/.t3/vscode-profile/shared-data",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}"
      ],
      "env": {
        "T3CODE_HOME": "/tmp/t3-vscode-dev-${workspaceFolderBasename}",
        "T3_SERVICE_LAUNCHER_CONTEXT": null,
        "T3_BOOT_SERVICE_UNIT": null
      },
      "outFiles": ["${workspaceFolder}/dist/**/*.mjs"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "T3: prepare development host"
    }
  ]
}
